# todoapp

./: gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.midterm.dophammaitrinh.TaskDatabase/: 1.json
app/src/androidTest/java/com/midterm/dophammaitrinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/dophammaitrinh/: AddTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midterm/dophammaitrinh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
